<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>PierreCoding website</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/templatemo-nomad-force.css" rel="stylesheet">
        <link href="css/workExperiences.css" rel="stylesheet">

    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        Matthew Pierre
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        Math & Computer Science Teacher
                        <!-- <strong class="custom-underline">website</strong> -->
                    </p>
                </div>

                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video" > <!-- poster="videos/792bd98f3e617786c850493560e11c45.jpg" -->
                        <!-- <source src="videos/814dc43e870597176cad645798825c03.mp4" type="video/mp4"> -->

                        Your browser does not support the video tag.
                    </video>
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>Pierre Coding</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About Me</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#courses">Courses</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#Testimonies">Testimonies</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-3" data-aos="fade-up">About Matt</h2>
                        </div>

                  <!--       <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4" data-aos="fade-up" data-aos-delay="300">You may contribute <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank">a small amount</a> via PayPal if <a rel="nofollow" href="https://templatemo.com/tm-567-nomad-force" target="_parent">Nomad Force Template</a> is useful for you. This will absolutely help us to keep creating better CSS templates for you. <br><br>We provide you 100% free templates on TemplateMo website. Images are provided by FreePik and Unsplash websites.</p>
                        </div> -->

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="300">Matt has always had a passion for teaching and helping others. He completed his Bachelor of Computer Science Degree at Acadia University in May 2021 and moved to Halifax because of his love for the east coast. Matt first started teaching at a private school in Ottawa and instantly fell in love with it. Even though he was only filling in for a teacher who had recently left, Matt had a great impact on both the students and other teachers. </p>
                        </div>
                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500">Matt grew up in Ottawa Ontario and knew he had 
                            a passion for programming while only in middle school. He quickly started learning Python 
                            on his own and then learned C++ from a course that was offered at his high school. 
                            For University he moved out east and attended Acadia University where he loved the community and the school. 
                            While at Acadia, Matt was very active in the Acadia Computer Science Society and had multiple roles throughout his 
                            university career. He was First Year Representative, Outreach, and President. He is now currently 
                            pursuing his Bachelor of Education from the University of Windsor and teaches weeknights and weekends!</p>
                        </div>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-12 p-0">
                            <img src="images/MP3.jpg" class="img-fluid about-image" alt="">
                        </div>

                        <div class="col-lg-3 col-12 bg-dark">
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h3 class="text-white mb-3" data-aos="fade-up">Check out Matt's teaching experiences</h3>

                                <p class="text-secondary-white-color" data-aos="fade-up">Matt makes learning programming fun and engaging!</p>

                               <!--  <div class="mt-3 custom-links">
                                    
                                    <a href="#news" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="100">Read News & Events</a>

                                    <a href="#contact" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="300">Work with Us</a>
                                </div> -->

                            </div>
                        </div>

                        <div class="col-lg-6 col-12 p-0 news-helper">  
                           <!-- <div class="row row-helper text-center bg-secondary" data-aos="fade-up" style="margin-bottom: 0.2rem;">
                                <h6 class="text-white">
                                    Present and Past Teaching Experiences
                                </h6>
                            </div> -->
                           <div class="row row-helper" style="height: 100%;">
                            <div class="news">
                                <div class="news-item">
                                    <div class="news-thumb" data-aos="fade-up">
                                        <div class="news-image-hover news-image-hover-warning" style="display:flex;">
                                            <img src="images/pastWork/apassBig.png" class="img-fluid large-news-image news-image news-image-helper" alt="">
                                            TEMP
                                        </div>
                                       
                                        
                                        <div class="news-category bg-warning text-white">APASS Education</div>
                                    </div>
                                    
                                </div>
                                <div class="news-item">
                                    <div class="news-thumb" data-aos="fade-up">
                                        <div class="news-image-hover news-image-hover-primary" style="display:flex;">
                                            <img src="images/pastWork/Q2.png" class="img-fluid large-news-image news-image news-image-helper" alt="">
                                        </div>
                                        
                                        <div class="news-category bg-primary text-white">Q2 Academy</div>
                                    </div>
                                    
                                </div>
                                <div class="news-item">
                                    <div class="news-thumb" data-aos="fade-up">
                                        <div class="news-image-hover news-image-hover-success" style="display:flex;">
                                            <img src="images/pastWork/acadecap.jpg" class="img-fluid large-news-image news-image news-image-helper" alt="">
                                        </div>
                                        
                                        <div class="news-category bg-success text-white">Acadecap</div>
                                    </div>
                                    
                                </div>
                                <div class="news-item">
                                    <div class="news-thumb" data-aos="fade-up">
                                        <div class="news-image-hover news-image-hover-warning" style="display:flex;">
                                            <img src="images/pastWork/insight.png" class="img-fluid large-news-image news-image news-image-helper" alt="">
                                        </div>
                                        
                                        <div class="news-category bg-warning text-white">Insight Academy</div>
                                    </div>
                                    
                                </div>
                            </div>
                           </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section-padding" id="newCourses">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Tutoring and Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div id="cards">
                            <div class="card" data-color="blue">
                            <img class="card-front-image card-image" src="images/newCourses/Roblox2.jpeg?format=auto&quality=80?format=auto&quality=80" />
                            <div class="card-faders">
                                <img class="card-fader card-image" src="images/newCourses/Roblox2.jpeg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/Roblox2.jpeg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/Roblox2.jpeg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/Roblox2.jpeg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/Roblox2.jpeg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/Roblox2.jpeg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/Roblox2.jpeg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/Roblox2.jpeg?format=auto&quality=80?format=auto&quality=80" />
                            </div>
                            </div>
                            <div class="card" data-color="green">
                            <img class="card-front-image card-image" src="images/newCourses/python.jpeg?format=auto&quality=80" />
                            <div class="card-faders">
                                <img class="card-fader card-image" src="images/newCourses/python.jpeg?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/python.jpeg?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/python.jpeg?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/python.jpeg?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/python.jpeg?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/python.jpeg?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/python.jpeg?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/python.jpeg?format=auto&quality=80" />
                            </div>
                            </div>
                            <div class="card" data-color="brown">
                            <img class="card-front-image card-image" src="images/newCourses/scratch.jpg?format=auto&quality=80?format=auto&quality=80" />
                            <div class="card-faders">
                                <img class="card-fader card-image" src="images/newCourses/scratch.jpg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/scratch.jpg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/scratch.jpg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/scratch.jpg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/scratch.jpg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/scratch.jpg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/scratch.jpg?format=auto&quality=80?format=auto&quality=80" />
                                <img class="card-fader card-image" src="images/newCourses/scratch.jpg?format=auto&quality=80?format=auto&quality=80" />
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                      <div id="cards">
                        <div class="card" data-color="blue">
                          <img class="card-front-image card-image" src="images/newCourses/Roblox.png?format=auto&quality=80?format=auto&quality=80" />
                          <div class="card-faders">
                            <img class="card-fader card-image" src="images/newCourses/Roblox.png?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/Roblox.png?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/Roblox.png?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/Roblox.png?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/Roblox.png?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/Roblox.png?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/Roblox.png?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/Roblox.png?format=auto&quality=80?format=auto&quality=80" />
                          </div>
                        </div>
                        <div class="card" data-color="green">
                          <img class="card-front-image card-image" src="https://assets.codepen.io/1468070/game+cover+-+minecraft.png?format=auto&quality=80" />
                          <div class="card-faders">
                            <img class="card-fader card-image" src="https://assets.codepen.io/1468070/game+cover+-+minecraft.png?format=auto&quality=80" />
                            <img class="card-fader card-image" src="https://assets.codepen.io/1468070/game+cover+-+minecraft.png?format=auto&quality=80" />
                            <img class="card-fader card-image" src="https://assets.codepen.io/1468070/game+cover+-+minecraft.png?format=auto&quality=80" />
                            <img class="card-fader card-image" src="https://assets.codepen.io/1468070/game+cover+-+minecraft.png?format=auto&quality=80" />
                            <img class="card-fader card-image" src="https://assets.codepen.io/1468070/game+cover+-+minecraft.png?format=auto&quality=80" />
                            <img class="card-fader card-image" src="https://assets.codepen.io/1468070/game+cover+-+minecraft.png?format=auto&quality=80" />
                            <img class="card-fader card-image" src="https://assets.codepen.io/1468070/game+cover+-+minecraft.png?format=auto&quality=80" />
                            <img class="card-fader card-image" src="https://assets.codepen.io/1468070/game+cover+-+minecraft.png?format=auto&quality=80" />
                          </div>
                        </div>
                        <div class="card" data-color="brown">
                          <img class="card-front-image card-image" src="images/newCourses/scratch.jpeg?format=auto&quality=80?format=auto&quality=80" />
                          <div class="card-faders">
                            <img class="card-fader card-image" src="images/newCourses/scratch.jpeg?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/scratch.jpeg?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/scratch.jpeg?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/scratch.jpeg?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/scratch.jpeg?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/scratch.jpeg?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/scratch.jpeg?format=auto&quality=80?format=auto&quality=80" />
                            <img class="card-fader card-image" src="images/newCourses/scratch.jpeg?format=auto&quality=80?format=auto&quality=80" />
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </section>

            <section class="section-padding" id="courses">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Courses</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="images/roblox_guy420x420.jpg" class="image-popup">
                                    <img src="images/roblox_guy420x420.jpg" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Roblox</h4>

                                    <p class="text-danger">Programming Camp</p>
                                </div>
                            </div> 

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/webDev.png" class="image-popup">
                                    <img src="images/webDev.png" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Web Development</h4>

                                    <p class="text-success">Level 1 & 2</p>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mt-5 mt-lg-0 mb-5" data-aos="fade-up">
                                <a href="images/python.png" class="image-popup">
                                    <img src="images/python.png" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">         
                                    <h4 class="portfolio-title mb-0">Python</h4>

                                    <p class="text-warning">Level 1,2-Game Dev and AP</p>
                                </div>
                            </div> 

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/scratch.png" class="image-popup">
                                    <img src="images/scratch.png" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Scratch</h4>

                                    <p class="text-info">Programming camp for kids</p>
                                </div>
                            </div>

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/tutoring.png" class="image-popup">
                                    <img src="images/tutoring.png" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Tutoring</h4>

                                    <p class="text-info">Any Grade 1-12</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <div id="Testimonies">
                <section class="testimonials-container" >
                    <h2>What Students and Teachers Have Said About Matt</h2>
                    <div class="testimonials">
                        <div class="testimonial">
                            <h3>"Amazing Camp Lead!"</h3>
                            <p> Would be happy to have him back running our camps next year.
                                 <span class="testimonal-author">Jillian Phillips - Supervisor</p>
                        </div>
                        <div class="testimonial">
                            <h3>"Great Teacher!"</h3>
                            <p>I had so much fun learning about Roblox Studio from Matt! I wish he 
                                could be my teacher at school.<span
                                    class="testimonal-author">Jack S. - Past Student</span>
                            </p>
                        </div>
                        <div class="testimonial">
                            <h3 style="overflow-wrap: break-word;">"So accommodating!"</h3>
                            <p>Matt was so accommodating to my special needs and reconizing when I needed help.<span
                                    class="testimonal-author">Rowan T. - Past Camper</span> </p>
                        </div>
                    </div>
            
                </section>
            </div>
        
            
<!-- 
            <section class="news section-padding" id="Testimonies">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">News & Events</h2>
                        </div>

                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">

                                <a href="news-detail.html" class="news-image-hover news-image-hover-warning">
                                    <img src="images/news/caroline-lm-uqveD8dYPUM-unsplash.jpg" class="img-fluid large-news-image news-image" alt="">
                                </a>

                                <div class="news-category bg-warning text-white">News</div>
                                
                                <div class="news-text-info">
                                    <h5 class="news-title">
                                        <a href="news-detail.html" class="news-title-link">Why go with a company when you don't know who you'll be getting as a teacher, and give Matt a call and learn how he makes programming fun!</a>
                                    </h5>

                                    <span class="text-muted">22 hours ago</span>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-primary">
                                        <img src="images/news/jean-philippe-delberghe-MmanXAs1sKw-unsplash.jpeg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-primary text-white">Events</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">Job Opportunities: Digital, Marketing</a>
                                        </h5>

                                        <div class="d-flex flex-wrap">
                                            <span class="text-muted me-2">
                                                <i class="bi-geo-alt-fill me-1 mb-2 mb-lg-0"></i>
                                                Alaska,
                                            </span>

                                            <span class="text-muted">August 6, 2021</span>
                                        </div>
                                    </div>
                                </div>
                            </div> 

                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    
                                    <a href="news-detail.html" class="news-image-hover news-image-hover-success">
                                        <img src="images/news/maria-stewart-p4tj0g-_aMM-unsplash.jpeg" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-success text-white">News</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="news-detail.html" class="news-title-link">What happened to new viral video?</a>
                                        </h5>

                                        <span class="text-muted">6 days ago</span>
                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section> -->

            <section>
                <div class="calendly">
                    <h2 class="mb-4 text-center" data-aos="fade-up">
                        Want to sign up for classes? Set up a meet and greet or send Matthew an email!
                    </h2>
                    <!-- Calendly inline widget begin -->
                    <div class="calendly-inline-widget" data-url="https://calendly.com/matt_pierre" style="min-width:320px;height:630px;"></div>
                        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>

                </div>
                <!-- Calendly inline widget end -->
                <!-- <br>
                <h1>CALENDER!!!</h1>
                <br> -->
            </section>
<!-- 
            <section>
                <br>
                <h1>Qualifications</h1>
                <br>
            </section> -->

<!-- 
            <section class=" contact section-padding" id="contact">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-7 col-12 mx-auto">

                            <h2 class="mb-4 text-center" data-aos="fade-up">
                                Want to sign up for classes? Send Matthew an email!
                            </h2>

                            <form action="#" method="post" class="contact-form" role="form" data-aos="fade-up">

                                <div class="row">
                                    
                                    <div class="col-lg-6 col-6">
                                        <label for="name" class="form-label">Name <sup class="text-danger">*</sup></label>

                                        <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                                    </div>

                                    <div class="col-lg-6 col-6">
                                        <label for="email" class="form-label">Email <sup class="text-danger">*</sup></label>

                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                    </div>

                                    <div class="col-12 my-4">
                                        <label for="message" class="form-label">How can we help?</label>

                                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Tell us about the project" required></textarea>
                                        
                                    </div>

                                    <div class="col-12">
                                        <label for="services" class="form-label">Services<sup class="text-danger">*</sup></label>
                                    </div>

                                    <div class="col-lg-4 col-12">
                                        <div class="form-check">
                                            <input type="checkbox" id="checkbox1" name="checkbox1" class="form-check-input">

                                            <label class="form-check-label" for="checkbox1">Branding</label>
                                          </div>
                                    </div>

                                    <div class="col-lg-4 col-12 my-2 my-lg-0">
                                        <div class="form-check">
                                            <input type="checkbox" id="checkbox2" name="checkbox2" class="form-check-input">

                                            <label class="form-check-label" for="checkbox2">Digital Experiences</label>
                                          </div>
                                    </div>

                                    <div class="col-lg-4 col-12">
                                        <div class="form-check">
                                            <input type="checkbox" id="checkbox3" name="checkbox3" class="form-check-input">

                                            <label class="form-check-label" for="checkbox3">Web Development</label>
                                          </div>
                                    </div>
                                </div>

                                <div class="col-lg-5 col-12 mx-auto mt-5">
                                    <button type="submit" class="form-control">Send Message</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section> -->

            <section class="google-map">
                <iframe src="https://maps.google.com/maps?q=Windsor,Ontario&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Tutoring / Teaching in-person around the Windsor and Essex County area
                        </h5>

                        <a href="mailto:pierre.ta.matt@gmail.com" class="custom-link mt-3 mb-5">
                            pierre.ta.matt@gmail.com
                        </a>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © Matthew Pierre
                        
                        <!-- <br><br>Design: <a href="https://templatemo.com/page/1" target="_parent">TemplateMo</a></p> -->
                    
                    </div>

                    <div class="col-lg-3 col-5 ms-auto">
                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                           <!--  <li><a href="#" class="social-icon-link bi-whatsapp"></a></li> -->

                            <!-- <li><a href="#" class="social-icon-link bi-instagram"></a></li> -->

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                        </ul>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>